.container {
  display: grid;
  grid-template-columns: repeat(4, atuo);
  grid-auto-rows: minmax(50px, auto);

  grid-template-areas:
    "a a a a"
    "b c d e"
    "f f f f"
    "g i h k";

  gap: 1rem;
}

.girl,
.boy {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: rgba(15, 11, 11, 0.808);
  font-weight: bold;
}

.girl {
  background-color: rgba(234, 147, 115, 0.673);
  grid-area: a;
}

.boy {
  background-color: rgba(143, 182, 255, 0.742);
  grid-area: f;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  _overflow: hidden;
}

img {
  transition: 0.6s;
}

img:hover {
  transform: scale(1.2);
}
